<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_another_option">Добавить еще</string>
    <string name="add_more_questions">Добавить больше вопросов</string>
    <string name="already_have_an_account_sign_in">Уже есть аккаунт? Войти</string>
    <string name="change_test_theme">Изменить тему</string>
    <string name="create_new_question">Создать новый вопрос</string>
    <string name="create_new_test">Создать новый тест</string>
    <string name="dropdown">Выпадающий список</string>
    <string name="enter_your_email">Введите свой email</string>
    <string name="enter_your_password">Введите пароль</string>
    <string name="err_change_theme">Ошибка при смене темы</string>
    <string name="error_adding_new_q">Ошибка! Новый вопрос не добавлен</string>
    <string name="is_verify_teacher_mode">Подтвержден:</string>
    <string name="o">Да</string>
    <string name="preview">Просмотр:</string>
    <string name="reset_password">Восстановить пароль</string>
    <string name="reset_password_action">Мы отправили вам сообщение. Проверьте свой email.</string>
    <string name="score_average">Средний бал.</string>
    <string name="select_multiple">Выбрать несколько</string>
    <string name="select_one">Переключатель</string>
    <string name="select_question_type">Выбрать тип вопроса</string>
    <string name="select_your_topic">Выберите группу</string>
    <string name="send_email_verification">Отправить подтверждение email.</string>
    <string name="show_more">Показать больше…</string>
    <string name="sign_in">Войти</string>
    <string name="sign_out">Выйти</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="sign_up_button">Нет аккаунта? Зарегистрируйтесь</string>
    <string name="start">Начать</string>
    <string name="teacher">Учитель</string>
    <string name="tests_failed">Тестов проваленно:</string>
    <string name="tests_passed">Тестов сдано:</string>
    <string name="text">Которкий текст</string>
    <string name="text_area">Длинный текст</string>
    <string name="title">Заголовок</string>
    <string name="topic">Группа:</string>
    <string name="verif_succs">Поздравляем! Вы подтвердили свою электронную почту.</string>
    <string name="verification_action">Вы должны подтвердить свой адрес электронной почты. Мы уже отправили вам электронное письмо. Затем вы должны повторно войти в приложение.</string>
    <string name="your_first_second_name">Введите Ваше имя и фамилию</string>
    <string name="q_is_empty">Поле Вопрос пустое</string>
    <string name="q_is_null">Поле Вопрос пустое</string>
    <string name="items_are_empty">Элементы пустые</string>
    <string name="help_is_empty">Вспомогательный текст пустой</string>
    <string name="incorrect_topic">Не верная группа</string>
    <string name="q_title_is_empty">Заголовок пуст</string>
    <string name="qarray_is_empty">Варианты ответа не заполнены</string>
    <string name="password_m_containts_more_than_5">Пароль должен содержать более 5 символов</string>
    <string name="pasword_is_empty">Пароль не должен быть пуст</string>
    <string name="email_is_invalid">Не верный email</string>
    <string name="incorrect_name"><![CDATA[Имя должно состоять Имени и Фамилии разделенных пробелов]]></string>
    <string name="empty_name">Имя не должно быть пустым</string>
    <string name="must_select_topic">Вы должны выбрать группу</string>
    <string name="must_select_correct_topic">Вы должны выбрать верную группу</string>
    <string name="submit">Отправить</string>
    <string name="create_test">Создать тест</string>
    <string name="create">Создать</string>
    <string name="tests_created">Тестов созданно:</string>
    <string name="question">Вопрос</string>
    <string name="answer">Ответ</string>
    <string name="for_topic">Для груп:</string>
    <string name="question_content">Заголовок вопроса</string>
    <string name="help_text">Вспомогательный текст</string>
    <string name="checkbox_item">Флажок</string>
    <string name="radio_item">Переключатель</string>
    <string name="dropdown_item">Элемент</string>
    <string name="check">Проверить</string>
    <string name="answer_saved">Ответ сохранён</string>
    <string name="leave_without_saving">Вы хотите выйти без сохранения?</string>
    <string name="invalid_data">Неверные данные</string>
    <string name="answer_not_selected">Ответ для вопроса \'%1$s\' не выбран</string>
    <string name="answer_more_than">Длинна должна быть более %1$d</string>
    <string name="test_title_is_empty">Заголовок теста пуст</string>
    <string name="custom">Другое</string>
    <string name="enter_answer">Введите ответ</string>
    <string name="chose_one">Выберите ответ</string>
    <string name="chose_all_correct">Выберите все правильные ответы</string>
    <string name="profile">Профиль</string>
    <string name="tests">Тесты</string>
    <string name="test_settings">Настройки теста</string>
    <string name="select_subject">Выберите предмет</string>
    <string name="change_title_and_groups">Изменить название и группы</string>
    <string name="change_test">Изменить</string>
    <string name="save">Сохранить</string>
    <string name="could_not_change_test">Произошла ошибка при изменении теста</string>
    <string name="review">Просмотреть</string>
    <string name="cancel">Отменить</string>
    <string name="ok">Да</string>
    <string name="close">Закрыть</string>
</resources>